/* wrap */
#wrap {
	width: 500px;
	margin: 50px auto;
}

#wrap h2 {
	margin-top: 70px;
	margin-bottom: 50px;
}

#container #mypagebox p {
	font-size: 18px;
	font-weight: bold;
	text-align: left;
}

#mypagebox span {
	text-align: left;
}

#textbox {
	width: 100%;
	height: 40px;
	padding-left: 10px;
	font-size: 15px;
}

#textbox:focus {
	border: 2px solid #8c8ce8;
	outline: none;
}

.addressBox {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: -20px;
}

.zipCode {
	width: 60%;
	height: 40px;
	padding-left: 10px;
	margin-right: 10px;
	font-size: 15px;
}

#overlap {
	width: 20%;
	height: 44px;
	margin-left: 2px;
	background-color: white;
	border: 1px solid #999999;
	padding: 10px 15px;
	margin-right: -13px;
	cursor: pointer;
	font-size: 15px;
}

#btn1 {
	background-color: white;
	border: 1px solid #999999;
	padding: 10px 15px;
	margin-top: 70px;
	width: 200px;
	height: 50px;
	font-size: 18px;
	cursor: pointer;
}

#btn1:hover {
	background-color: #8c8ce8;
	color: white;
	border: none;
}

#btn2 {
	background-color: #999999;
	border: none;
	color: white;
	padding: 10px 15px;
	width: 200px;
	height: 50px;
	margin-bottom: 30px;
	font-size: 18px;
	cursor: pointer;
}

#btn2:hover {
	background-color: white;
	color: black;
	border: 1px solid #999999;
}

.finalPassCheck {
	display: none;
	font-size: 13px;
	padding-left: 5px;
	color: #7c7c7c;
	margin-top: 5px;
}

.finalPassDoubleCheck {
	display: none;
	font-size: 13px;
	padding-left: 5px;
	color: #7c7c7c;
	margin-top: 5px;
}

.finalNameCheck {
	display: none;
	font-size: 13px;
	padding-left: 5px;
	color: #7c7c7c;
	margin-top: 5px;
}

.finalNicknameCheck {
	display: none;
	font-size: 13px;
	padding-left: 5px;
	color: #7c7c7c;
	margin-top: 5px;
}

.finalPhoneCheck {
	display: none;
	font-size: 13px;
	padding-left: 5px;
	color: #7c7c7c;
	margin-top: 5px;
}

.finalEmailCheck {
	display: none;
	font-size: 13px;
	padding-left: 5px;
	color: #7c7c7c;
	margin-top: 5px;
}

.finalAddressCheck {
	display: none;
	font-size: 13px;
	padding-left: 5px;
	color: #7c7c7c;
	margin-top: 5px;
}

.passCheck1 {
	color: green;
	display: none;
	font-size: 13px;
	padding-left: 5px;
	margin-top: 5px;
}

.passCheck2 {
	color: red;
	display: none;
	font-size: 13px;
	padding-left: 5px;
	margin-top: 5px;
}

.nicknameCheck1 {
	color: green;
	display: none;
	font-size: 13px;
	padding-left: 5px;
	margin-top: 5px;
}

.nicknameCheck2 {
	color: red;
	display: none;
	font-size: 13px;
	padding-left: 5px;
	margin-top: 5px;
}
